{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(npx eslint *)",
      "Bash(vercel --version)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" https://zynkly-app-admin.vercel.app/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" https://zynkly-app-admin.vercel.app/api)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" https://zynkly-app-admin.vercel.app/api/health)",
      "Bash(curl -s https://zynkly-app-admin.vercel.app/api/health)",
      "Bash(npm install *)",
      "Bash(node -e ' *)",
      "Bash(git check-ignore *)",
      "Bash(git -C /Users/navneetagarwal show e03e1ce0 -- Desktop/zynkadmin/package.json)",
      "Bash(curl -s -w \"\\\\n%{http_code}\\\\n\" https://zynkly-app-admin.vercel.app/api/health)",
      "Bash(vercel whoami *)",
      "Read(//Users/navneetagarwal/**)",
      "Bash(git ls-tree *)",
      "Bash(grep -i \"vercel.json$\")"
    ],
    "additionalDirectories": [
      "/Users/navneetagarwal/Desktop/zynkly/backend/utils",
      "/Users/navneetagarwal/Desktop/zynkly/backend/models",
      "/Users/navneetagarwal/Desktop/zynkly/backend/routes",
      "/Users/navneetagarwal/Desktop/zynkly/frontend/src/utils",
      "/Users/navneetagarwal/Desktop/zynkly/frontend/src",
      "/Users/navneetagarwal/Desktop/zynkly/backend/scripts"
    ]
  }
}
